# BugAnalyser

./: package-lock.json
.github/workflows/: build.yml  pom.xml
reactapp/: package-lock.json  package.json  test-results.json
reactapp/src/: App.js  index.js
reactapp/src/Components/: Auth.css  Home.jsx  Login.jsx  NotFoundPage.css  NotFoundPage.jsx  Register.jsx
reactapp/src/admin/: ABugAttachment.jsx  ANotification.jsx  AProject.jsx  AQuality.jsx  Abug.jsx  AdminDashboard.css  AdminDashboard.jsx  Report.jsx  User.jsx
reactapp/src/api/: api.js
reactapp/src/context/: AuthContext.js
reactapp/src/developer/: DAnalytics.jsx  DBug.jsx  DBugAttachment.jsx  DNotification.jsx  DQuality.jsx  DeveloperDashboard.css  DeveloperDashboard.jsx
reactapp/src/stakeholder/: SAnalytics.jsx  SBug.jsx  SNotification.jsx  SProject.jsx  SQuality.jsx  StakeholderDashboard.css  StakeholderDashboard.jsx
reactapp/src/tester/: TAnalytics.jsx  TBug.jsx  TBugAttachment.jsx  TNotification.jsx  TQuality.jsx  TesterDashboard.jsx
reactapp/src/utils/: hashUtils.js
springapp/: pom.xml
springapp/src /main/java/com/examly/springapp/: SpringappApplication.java
springapp/src /main/java/com/examly/springapp/config/: OpenApiConfig.java
springapp/src /main/java/com/examly/springapp/controller/: AuthController.java  BugAttachmentController.java  BugController.java  NotificationController.java  ProjectController.java  QualityController.java  ReportController.java  UserController.java
springapp/src /main/java/com/examly/springapp/dto/: BugAttachmentDTO.java  BugCreateDTO.java  BugDTO.java  LoginDTO.java  NotificationDTO.java  ProjectDTO.java  QualityDTO.java  ReportDTO.java  UserDTO.java
springapp/src /main/java/com/examly/springapp/model/: Bug.java  BugAttachment.java  Notification.java  Priority.java  Project.java  Quality.java  Report.java  RevokedToken.java  Role.java  User.java
springapp/src /main/java/com/examly/springapp/repository/: BugAttachmentRepository.java  BugRepository.java  NotificationRepository.java  ProjectRepository.java  QualityRepository.java  ReportRepository.java  RevokedTokenRepository.java  UserRepository.java
springapp/src /main/java/com/examly/springapp/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
springapp/src /main/java/com/examly/springapp/service/: BugAttachmentService.java  BugService.java  NotificationService.java  ProjectService.java  QualityService.java  ReportService.java  UserService.java
springapp/src /main/resources/: application.properties
